JIRA_HOST="https://your-jira.host.com"
JIRA_USER="jira-username"
JIRA_PASS="jira-password"
JIRA_LOG_ENABLED=true
JIRA_LOG_FILE="jira-rest-client.log"
JIRA_LOG_LEVEL="WARNING"

JIRA_REST_API_V3=false
CONFLUENCE_HOST="https://your-confluence.host.com"
CONFLUENCE_USER="confluence-username"
CONFLUENCE_PASS="confluence-password"
CONFLUENCE_LOG_FILE="confluence-rest-client.log"
CONFLUENCE_LOG_LEVEL="WARNING"
